/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

.container {
     max-width: 1170px;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #fff;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
     background: url(../images/body_bg.png);
     background-size: 100% 100%;
     background-position: center;
     background-repeat: no-repeat;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0;
     font-weight: normal;
     line-height: normal;
     color: #fff;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #fff;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
     color: #fff;
}

p {
     margin: 0px;
     font-weight: 400;
     font-size: 15px;
     line-height: 28px;
     color: #fff;
     text-align: justify;   
}

a {
     color: #fff;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 110px;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}

.titlepage {
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 45px;
     color: #fff;
     line-height: 50px;
     font-weight: bold;
     padding: 0;
     display: inline-block;
}

.titlepages h2 {
     font-size: 45px;
     color: #fff;
     line-height: 50px;
     font-weight: bold;
     padding: 0;
     display: inline-block;
}
.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     background: #d96226;
     max-width: 171px;
     width: 100%;
     height: 48px;
     display: block;
     line-height: 48px;
     transition: ease-in all 0.5s;
     font-weight: 400;
     text-align: center;
     color: #fff;
     z-index: 999;
     border-radius: 30px;
}

.read_more:hover {
     background: #000000;
     color: #fff;
     transition: ease-in all 0.5s;
}

.text_align_left {
     text-align: left;
}

.text_align_right {
     text-align: right;
}

.text_align_center {
     text-align: center;
}

.img_responsive {
     max-width: 150%;
     padding-bottom:20px;

}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header --*/

.menu_sitbar {
     float: left;
     width: 30px;
     height: 100%;
     padding: 21px 33px;
     position:absolute;
     top: 0;
     left: 0;
}

.logo a { 
     font-weight: 600;
     font-size: 30px;
     writing-mode: vertical-lr;
     text-orientation: upright;
}

.header_full_banne {
     padding-left: 125px;
}

.header {
     width: 100%;
     height: 107px;
     padding: 27px 30px;
}

.di_mr0 {
     display: none;
}

.navigation.navbar {
     margin-top: 70px;
     transform: rotate(180deg);
}

.navigation.navbar-expand-md .navbar-nav {
     flex-direction: column !important;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 15px 0px;
     color: #fff;
     font-size: 17px;
     line-height: 20px;
     font-weight: 400;
     border-radius: 30px;
     text-transform: uppercase;
     writing-mode: vertical-rl;
     text-orientation: mixed;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #d96226;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #d96226;
}

.di_no {
     display: none;
}

ul.email {
     padding-top: 1px;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     flex-wrap: wrap;
}

ul.email li {
     padding: 0px 30px;
}

ul.email li:nth-child(2) {
     padding-right: 0;
}

ul.email li a {
     font-size: 29px;
}

ul.email li a:hover {
     color: #fff;
}

ul.email li i {
     font-size: 19px;
}

ul.conta_top,
.btn{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 25px;
     
}

ul.conta_top li, 
.btn{
     text-align: left;
     padding-bottom: 20px;
     font-size: 16px;
     line-height: 11px;
     padding-right: 46px;
}

ul.conta_top li:last-child {
     padding-right: 0;
}

ul.conta_top li i {
     padding-right: 15px;
     text-align: center;      
     font-size: 16px;
}

ul.conta_top li a:hover{
     color: #d96226;
}


/** end header **/


/** banner section **/

.slider_main {
     padding-top: 12%;
}

.relative {
     left: 0;
     right: 0;
     text-align: left;
     position: inherit;
}

.carousel-indicators {
     bottom: 0;
}

.carousel-control.right,
.carousel-control.left {
     background-image: none;
}

.carousel-item {
     min-height: 350px;
     height: 100%;
     width: 100%;
}

.board .read_more {
     margin-top: 55px;
     text-transform: uppercase;
     font-weight: 600;
     max-width: 250px;
     height: 65px;
     line-height: 65px;
}

.relative h3 {
     padding-bottom: 43px;
     font-size: 50px;
     font-weight: 600;
     text-transform: uppercase;
     line-height: 80px;
}

.carousel .icon-container {
     display: inline-block;
     font-size: 25px;
     line-height: 25px;
     padding: 1em;
     text-align: center;
     border-radius: 50%;
}

.slider_main .carousel-indicators {
     display: none;
}

#carouselExampleIndicators .carousel-control-prev,
#carouselExampleIndicators .carousel-control-next {
     width: 66px;
     height: 66px;
     background-color: #fff;
     color: #000000;
     font-size: 20px;
     opacity: 1;
     border-radius: 50px;
     top: 100%;
}

#carouselExampleIndicators .carousel-control-prev {
     left: 39%;
}

#carouselExampleIndicators .carousel-control-next {
     right: 49%;
}

#carouselExampleIndicators .carousel-control-next:focus,
#carouselExampleIndicators .carousel-control-next:hover,
#carouselExampleIndicators .carousel-control-prev:focus,
#carouselExampleIndicators .carousel-control-prev:hover {
     color: #d96226;
}

.banner_img {
     padding-right: 50px;
}

.banner_img figure {
     margin: 0;
}


/** end banner section **/


/** about section **/

.about {
     background: #fff;
     padding: 90px 0;
     margin-top: 180px;
     position: relative;
}

.about::before {
     position: absolute;
     content: "";
     background-repeat: no-repeat;
     width: 360px;
     height: 212px;
     top: 0;
}

.about .titlepage {
     padding-bottom: 0;
}

.about .titlepage h2 {
     padding-bottom: 30px;
     color: #1e1e1e;
}

.about .titlepage p {
     font-weight: 400;
     font-size: 17px;
     text-align: justify;
     line-height: 30px;
     color: #303030;
     padding-bottom: 59px;
}

.about_img figure {
     margin: 0;
}


/** end about section **/


/** quality **/

.quality {
     padding-top: 90px;
}

.quality .titlepage p {
     padding-top: 15px !important;
     line-height: 30px;
     font-size: 17px;
}

.quality-box {
     background: #fff;
     height: 262px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     width: 100%;
     max-width: 262px;
     margin: 0 auto;
     margin-bottom: 30px;
}

.quality-box figure {
     margin: 0;
}

.quality-box figure img {
     max-width: 100%;
}

.quality .read_more {
     margin: 0 auto;
     margin-top: 30px !important;
}


/** end quality **/


/** contact **/

.contact {
     padding-bottom: 90px;
     padding-top: 88px;
}

.main_form {
     width: 100%;
}

.main_form .contactus {
     padding: 0px 25px;
     margin-bottom: 20px;
     width: 100%;
     height: 80px;
     background: transparent;
     color: #fafbfc;
     font-size: 17px;
     font-weight: normal;
     border: #c0b1ad solid 1px;
}

.main_form .textarea {
     margin-bottom: 20px;
     width: 100%;
     background: transparent;
     color: #fafbfc;
     font-size: 17px;
     font-weight: normal;
     padding: 22px 25px 10px 25px;
     height: 80px;
     border: #c0b1ad solid 1px;
}

.main_form .send_btn {
     font-size: 18px;
     transition: ease-in all 0.5s;
     background-color: #d96226;
     text-transform: uppercase;
     color: #fff;
     max-width: 202px;
     width: 100%;
     display: block;
     margin-top: 40px !important;
     font-weight: 600;
     height: 58px;
     border-radius: 40px;
     padding: 13px 0;
     margin: 0 auto;
}

.main_form .send_btn:hover {
     background: #000;
     color: #fff;
     transition: ease-in all 0.5s;
}

#request *::placeholder {
     color: #fafbfc;
     opacity: 1;
}


/** end contact **/


/** honey_bg **/

.honey_bg {
     margin: 0 auto;
     display: block;
}

.honey_bg figure {
     margin: 0;
}

.honey_bg figure img {
     margin: 0 auto;
     display: block;
}


/** end honey_bg **/


/** footer **/

.footer {
     padding-top: 120px;
     text-align: center;
}

.border_left {
     border-left: #f0390f solid 1px;
     padding-left: 40px;
}

.infoma {
     display: block;
     margin-bottom: 30px;
}

.infoma h3 {
     text-align: left;
     font-weight: 600;
     font-size: 30px;
     line-height: 24px;
     padding-bottom: 15px;
}

.ipsum {
     padding-top: 12px;
     text-align: justify ;
}

ul.social_icon {
     float: left;
     padding-top: 30px;
}

ul.social_icon li {
     display: inline-block;
     margin: 0 3px;
}


ul.social_icon li a i {
     font-size: 19px;
     transition: ease-in all 0.5s;
}

ul.social_icon li a:hover {
     color: #fff;
     background: #d96226;
     transition: ease-in all 0.5s;
}

.infoma ul li {
     font-size: 14px;
     text-align: left;
     line-height: 35px;
     display: inline-block;
}

.infoma ul li img {
     max-width: 84px;
}

.pad_lrft {
     padding-left: 40px;
}

ul.fullink li {
     display: block !important;
     line-height: 31px !important;
}

ul.fullink li a {
     font-size: 17px;
}

ul.fullink li a:hover {
     color: #d96226;
}

ul.conta {
     padding-top: 12px;
}

ul.conta li,
.btn {
     text-align: left;
     padding-bottom: 11px;
     font-size: 17px;
     line-height: 23px;
     display: flex;
     align-items: center;
}

ul.conta li:last-child {
     padding-right: 0;
}

ul.conta li i {
     padding-right: 15px;
     text-align: center;
     font-size: 18px;
}

ul.conta li a:hover {
     color: #d96226;
}


/*newsletter*/

.form_subscri {
     margin-top: 10px;
}

.newsl {
     margin-bottom: 15px;
     width: 100%;
     height: 48px;
     background: #fff;
     color: #9e9c9c;
     font-size: 17px;
     font-weight: normal;
     border: inherit;
     padding: 0 15px;
     border-radius: 10px;
}

.subsci_btn {
     font-size: 17px;
     transition: ease-in all 0.5s;
     background-color: #d96226;
     color: #fff;
     max-width: 270px;
     width: 100%;
     display: block;
     height: 48px;
     float: right;
     line-height: 48px;
     border-radius: 10px;
}

.subsci_btn:hover {
     background-color: #000000;
     transition: ease-in all 0.5s;
     color: #fff;
}


/* end newsletter*/

.copyright {
     margin-top: 60px;
     padding-bottom: 25px;
}

.copyright p {
     color: #fff;
     font-size: 17 px;
     line-height: 22px;
     text-align: center;
     font-weight: 400;
     font-weight: normal;
}

.copyright a {
     color: #fff;
}

.copyright a:hover {
     color: #d96226;
}


/** end footer **/


/**  inner page css **/

.inner_page ul.email {
     margin-top: -3px;
}

.inner_page .header {
     box-shadow: 0 0 10px rgba(217, 98, 38, 0.82);
     padding: 35px 30px;
     margin-bottom: 10px;
}

.inner_page .navigation.navbar {
     margin-top: -6px;
     transform: rotate(0deg);
     float: right;
     padding: 0;
}

.inner_page .navigation.navbar-dark .navbar-nav .nav-link {
     writing-mode: inherit;
     padding: 7px 28px;
}

.inner_page .navigation.navbar-expand-md .navbar-nav {
     flex-direction: row !important;
}

.inner_page .about {
     margin-top: 90px;
}

.inner_page .contact {
     padding-bottom: 0;
}

.inner_page .honey_bg {
     padding-top: 90px;
}